<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Nate Hart &mdash; CSUG</title>
		<link href="css/main.css" rel="stylesheet" />
	</head>
	<body>
		<div class="page">
			<header class="about">
				<h1 class="name">Lorem Ipsum</h1>
			</header>
			<section class="three columns">
				<h1 class="primary-heading">Lorem Ipsum Dolor</h1>
				<h2 class="primary-subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h2>
			</section>
			<ul class="sites three columns push-one">
				<li class="site">
					<a href="http://iamnatehart.com" class="site-portfolio">
						<!-- Yes yes, presentational markup is bad.
						I have to do this because WebKit doesn't animate pseudo-elements (yet).
						Where is your Chrome God now? -->
						<div class="site-background"></div>
						<h2 class="site-logo">I Am Nate Hart</h2>
						<p class="site-caption">Lorem ipsum dolor sit amet</p>
					</a>
				</li>
				<li class="site">
					<a href="http://nejt.net" class="site-nejt">
						<div class="site-background"></div>
						<h2 class="site-logo">Nejt</h2>
						<p class="site-caption">Lorem ipsum dolor sit amet</p>
					</a>
				</li>
				<li class="site">
					<a href="http://www.moodandfigure.com" class="site-maf">
						<div class="site-background"></div>
						<h2 class="site-logo">Mood &amp; Figure</h2>
						<p class="site-caption">Lorem ipsum dolor sit amet</p>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
